//CREATE COLLECTION AND INSERT ONE DOCUMENT

// Users Collection
db.createCollection("users");

// Admin Users Collection
db.createCollection("admin_users");

// User Device Details Collection
db.createCollection("user_device_details");

// FAQ Collection
db.createCollection("faq");

// Category Collection
db.createCollection("category");

// Reported Item Collection
db.createCollection("reported_item");


// Reported Image Collection
db.createCollection("reported_image");

// Messages Collection
db.createCollection("messages");

// Create collection and indexes
db.createCollection("security_qa");

// Create security question-answer collection
db.createCollection("security_qa");

// Answers Collection
db.createCollection("answers");

//INSERT DUMMY DATA

db.users.insertMany([
  {
    control_faculty_id: 12345678901,
    user_email: "user2@example.com",
    user_phone: "5551234567",
    user_fullname: "Jane Smith",
    user_password: "hashed_password",
    user_type: "f",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678902,
    user_email: "user3@example.com",
    user_phone: "5559876543",
    user_fullname: "Alice Johnson",
    user_password: "hashed_password",
    user_type: "s",
    user_account_status: "s",
  },
  {
    control_faculty_id: 12345678903,
    user_email: "user4@example.com",
    user_phone: "5555555555",
    user_fullname: "Bob Anderson",
    user_password: "hashed_password",
    user_type: "f",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678904,
    user_email: "user5@example.com",
    user_phone: "5551112222",
    user_fullname: "Eve Lee",
    user_password: "hashed_password",
    user_type: "s",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678905,
    user_email: "user6@example.com",
    user_phone: "5552223333",
    user_fullname: "Alex Brown",
    user_password: "hashed_password",
    user_type: "f",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678906,
    user_email: "user7@example.com",
    user_phone: "5553334444",
    user_fullname: "Grace Taylor",
    user_password: "hashed_password",
    user_type: "s",
    user_account_status: "s",
  },
  {
    control_faculty_id: 12345678907,
    user_email: "user8@example.com",
    user_phone: "5554445555",
    user_fullname: "Michael Johnson",
    user_password: "hashed_password",
    user_type: "f",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678908,
    user_email: "user9@example.com",
    user_phone: "5555556666",
    user_fullname: "Olivia Davis",
    user_password: "hashed_password",
    user_type: "s",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678909,
    user_email: "user10@example.com",
    user_phone: "5556667777",
    user_fullname: "William Smith",
    user_password: "hashed_password",
    user_type: "f",
    user_account_status: "a",
  },
  {
    control_faculty_id: 12345678910,
    user_email: "user11@example.com",
    user_phone: "5557778888",
    user_fullname: "Sophia Johnson",
    user_password: "hashed_password",
    user_type: "s",
    user_account_status: "a",
  },
]);

//ADMIN
db.admin_users.insertOne({
  admin_id: 20000000001,
  admin_email: "admin@example.com",
  admin_phone: "9876543210",
  admin_fullname: "Admin Name",
  admin_password: "hashed_password",
});

//USER DEVICE DETAILS

// Inserting devices for users with user_id (admin_id is null)
db.user_device_details.insertMany([
  {
    device_id: 98765432101,
    device_token: "device_token_user2",
    user_id: 12345678901,
    admin_id: null,
  },
  {
    device_id: 98765432102,
    device_token: "device_token_user3",
    user_id: 12345678902,
    admin_id: null,
  },
  {
    device_id: 98765432103,
    device_token: "device_token_user4",
    user_id: 12345678903,
    admin_id: null,
  },
  {
    device_id: 98765432104,
    device_token: "device_token_user5",
    user_id: 12345678904,
    admin_id: null,
  }

]);

// Inserting a device for admin (admin_id is present, user_id is null)
db.user_device_details.insertOne({
  device_id: 98765432111,
  device_token: "device_token_admin",
  user_id: null,
  admin_id: 12345678907,
});

//FAQ
db.faq.insertMany([
  {
    faq_id: 40000000001,
    faq_question: "What is this?",
    faq_answer: "This is the answer.",
  },
  {
    faq_id: 40000000002,
    faq_question: "How does this work?",
    faq_answer: "This works by...",
  },
  {
    faq_id: 40000000003,
    faq_question: "Is there a user guide?",
    faq_answer: "Yes, there is a comprehensive user guide available.",
  },
  {
    faq_id: 40000000004,
    faq_question: "What are the system requirements?",
    faq_answer: "The system requires...",
  },
  {
    faq_id: 40000000005,
    faq_question: "Can I customize the settings?",
    faq_answer:
      "Yes, you can customize various settings as per your preference.",
  },
  {
    faq_id: 40000000006,
    faq_question: "How do I reset my password?",
    faq_answer: "To reset your password, go to the 'Forgot Password' page...",
  },
  {
    faq_id: 40000000007,
    faq_question: "What is the pricing?",
    faq_answer:
      "For pricing details, visit our pricing page or contact our sales team.",
  },
  {
    faq_id: 40000000008,
    faq_question: "Is customer support available 24/7?",
    faq_answer: "Yes, our customer support team is available around the clock.",
  },
  {
    faq_id: 40000000009,
    faq_question: "How can I upgrade my plan?",
    faq_answer:
      "To upgrade your plan, log in to your account and navigate to the upgrade section.",
  },
  {
    faq_id: 40000000010,
    faq_question: "Do you offer a free trial?",
    faq_answer: "Yes, we offer a free trial period for new users.",
  },
  {
    faq_id: 40000000011,
    faq_question: "How do I contact customer support?",
    faq_answer:
      "You can contact our customer support via phone, email, or live chat.",
  },
]);

//CATEGORY
db.category.insertMany([
  {
    cat_id: 50000000001,
    cat_name: "Electronics",
  },
  {
    cat_id: 50000000002,
    cat_name: "Clothing",
  },
  {
    cat_id: 50000000003,
    cat_name: "Jewellery",
  },
  {
    cat_id: 50000000004,
    cat_name: "Stationary",
  },
  {
    cat_id: 50000000005,
    cat_name: "Riding gear",
  },
  {
    cat_id: 50000000006,
    cat_name: "Other",
  },
]);

//REPORTED ITEM
db.reported_item.insertMany([
  {
    r_id: 60000000001,
    r_name: "Blue Skybags Backpack",
    r_location: "321",
    r_time_of_loss: "12:34:56",
    r_date_of_loss: ISODate("2023-08-31"),
    r_progress: "f",
    r_reported_as: "f",
    r_description: "Description",
    category_id: 50000000002,
    admin_id: 20000000001,
    admin_date_reported: ISODate("2023-08-31"),
  
  },
  {
    r_id: 60000000002,
    r_name: "Lost Wallet",
    r_location: "Canteen",
    r_time_of_loss: "15:30:00",
    r_date_of_loss: new Date("2023-08-15"),
    r_progress: "wlf",
    r_reported_as: "l",
    r_description: "Black leather wallet",
    category_id: 50000000004,
    admin_id: null,
    user_id: 12345678902,
    user_date_reported: new Date("2023-08-15"),
  },
  {
    r_id: 60000000003,
    r_name: "Stolen Phone",
    r_location: "215",
    r_time_of_loss: "08:45:00",
    r_date_of_loss: new Date("2023-07-20"),
    r_progress: "f",
    r_reported_as: "l",
    r_description: "Silver iPhone XS",
    category_id: 50000000002,
    admin_id: 12345678901,
    user_id: null,
    admin_date_reported: new Date("2023-07-20"),
  },
  {
    r_id: 60000000004,
    r_name: "Lost Backpack",
    r_location: "Library",
    r_time_of_loss: "11:20:00",
    r_date_of_loss: new Date("2023-09-05"),
    r_progress: "wlf",
    r_reported_as: "f",
    r_description: "Blue backpack with books",
    category_id: 50000000005,
    admin_id: null,
    user_id: 12345678904,
    user_date_reported: new Date("2023-09-05"),
  },
  {
    r_id: 60000000005,
    r_name: "Stolen Laptop",
    r_location: "IT Lab",
    r_time_of_loss: "09:00:00",
    r_date_of_loss: new Date("2023-08-10"),
    r_progress: "l",
    r_reported_as: "l",
    r_description: "Silver MacBook Pro",
    category_id: 50000000002,
    admin_id: 12345678901,
    user_id: null,
    admin_date_reported: new Date("2023-08-10"),
  },
  {
    r_id: 60000000006,
    r_name: "Gold Earrings and Necklace",
    r_location: "Gymkhana",
    r_time_of_loss: "20:15:00",
    r_date_of_loss: new Date("2023-09-20"),
    r_progress: "f",
    r_reported_as: "l",
    r_description: "Gold necklace and earrings. They were Jhumkas. The necklace was in a heart shape",
    category_id: 50000000003,
    admin_id: null,
    user_id: 12345678905,
    user_date_reported: new Date("2023-09-20"),
  },
  {
    r_id: 60000000007,
    r_name: "Hoodie",
    r_location: "101",
    r_time_of_loss: "14:00:00",
    r_date_of_loss: new Date("2023-08-25"),
    r_progress: "f",
    r_reported_as: "f",
    r_description: "Red mountain bike",
    category_id: 50000000004,
    admin_id: 12345678901,
    user_id: null,
    admin_date_reported: new Date("2023-08-25"),
  },
  {
    r_id: 60000000008,
    r_name: "Lost Wallet",
    r_location: "Auditorium",
    r_time_of_loss: "16:45:00",
    r_date_of_loss: new Date("2023-09-10"),
    r_progress: "l",
    r_reported_as: "l",
    r_description: "Brown leather wallet",
    category_id: 50000000001,
    admin_id: null,
    user_id: 12345678906,
    user_date_reported: new Date("2023-09-10"),
  },
  {
    r_id: 60000000009,
    r_name: "Rolex Watch",
    r_location: "Mini Auditorium",
    r_time_of_loss: "10:30:00",
    r_date_of_loss: new Date("2023-08-05"),
    r_progress: "l",
    r_reported_as: "l",
    r_description: "Silver wristwatch",
    category_id: 50000000003,
    admin_id: 12345678901,
    user_id: null,
    admin_date_reported: new Date("2023-08-05"),
  },
  {
    r_id: 60000000010,
    r_name: "Lost Umbrella",
    r_location: "501",
    r_time_of_loss: "18:00:00",
    r_date_of_loss: new Date("2023-09-15"),
    r_progress: "l",
    r_reported_as: "l",
    r_description: "Black folding umbrella",
    category_id: 50000000001,
    admin_id: null,
    user_id: 12345678907,
    user_date_reported: new Date("2023-09-15"),
  },
  {
    r_id: 60000000011,
    r_name: "Orange Helmet",
    r_location: "Commerce Lab",
    r_time_of_loss: "14:15:00",
    r_date_of_loss: new Date("2023-08-15"),
    r_progress: "l",
    r_reported_as: "l",
    r_description: "Black leather wallet",
    category_id: 50000000001,
    admin_id: 12345678902,
    user_id: null,
    admin_date_reported: new Date("2023-08-15"),
  },
]);

//REPORTED ITEMS
db.reported_image.insertMany([
  {
    r_id: 60000000001,
    r_image: "image_url_here",
  },
  {
    r_id: 60000000002,
    r_images: ["image_url_1", "image_url_2", "image_url_3"],
  },
  {
    r_id: 60000000003,
    r_images: ["image_url_4", "image_url_5"],
  },
  {
    r_id: 60000000004,
    r_images: ["image_url_6"],
  },
  {
    r_id: 60000000005,
    r_images: ["image_url_7", "image_url_8"],
  },
  {
    r_id: 60000000006,
    r_images: ["image_url_9", "image_url_10"],
  },
  {
    r_id: 60000000007,
    r_images: ["image_url_11", "image_url_12"],
  },
  {
    r_id: 60000000008,
    r_images: ["image_url_13"],
  },
  {
    r_id: 60000000009,
    r_images: ["image_url_14"],
  },
  {
    r_id: 60000000010,
    r_images: ["image_url_15", "image_url_16"],
  },
  {
    r_id: 60000000011,
    r_images: ["image_url_17", "image_url_18", "image_url_19"],
  },
]);

//MESSAGES
db.messages.insertMany([
  {
    m_id: 80000000001,
    m_content: "Message content",
    m_date: new Date("2023-08-12"),
    m_time: "12:34:56",
    to_user_id: 12345678904,
    from_user_id: null,
    to_admin_id: null,
    from_admin_id: 20000000001,
  },
  {
    m_id: 80000000002,
    m_content: "Hello, I lost my backpack. Can you assist?",
    m_date: new Date("2023-08-29"),
    m_time: "10:15:00",
    to_user_id: 12345678901,
    from_user_id: 12345678902,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000003,
    m_content:
      "Of course, I'd be happy to help. Please provide more details about your backpack.",
    m_date: new Date("2023-08-30"),
    m_time: "11:30:00",
    to_user_id: 12345678902,
    from_user_id: 12345678901,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000004,
    m_content: "Hi, I lost my laptop in the office.",
    m_date: new Date("2023-08-02"),
    m_time: "14:20:00",
    to_user_id: 12345678903,
    from_user_id: 12345678905,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000005,
    m_content: "I found your laptop. I'll give it to the admin.",
    m_date: new Date("2023-08-14"),
    m_time: "15:45:00",
    to_user_id: 12345678905,
    from_user_id: 12345678903,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000006,
    m_content: "Hello, I have a question about the lost and found process.",
    m_date: new Date("2023-08-08"),
    m_time: "09:10:00",
    to_user_id: 12345678904,
    from_user_id: 12345678901,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000007,
    m_content: "Absolutely, feel free to ask your question.",
    m_date: new Date("2023-08-18"),
    m_time: "10:30:00",
    to_user_id: 12345678901,
    from_user_id: 12345678904,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000008,
    m_content: "Hi, I lost my bicycle near the gym.",
    m_date: new Date("2023-08-14"),
    m_time: "13:05:00",
    to_user_id: 12345678906,
    from_user_id: 12345678907,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000009,
    m_content: "I'll check if anyone has reported it. I'll let you know.",
    m_date: new Date("2023-04-31"),
    m_time: "14:45:00",
    to_user_id: 12345678907,
    from_user_id: 12345678906,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000010,
    m_content: "Hello, I lost my jewelry in the park.",
    m_date: new Date("2023-06-24"),
    m_time: "11:50:00",
    to_user_id: 12345678908,
    from_user_id: 12345678909,
    to_admin_id: null,
    from_admin_id: null,
  },
  {
    m_id: 80000000011,
    m_content:
      "I'm sorry to hear that. Please provide a description of the jewelry.",
    m_date: new Date("2023-01-31"),
    m_time: "12:15:00",
    to_user_id: 12345678909,
    from_user_id: 12345678908,
    to_admin_id: null,
    from_admin_id: null,
  }
]);

//SEC")IONS
db.security_qa.insertMany([
  {
    sqa_question: "What is your mother's maiden name?",
    sqa_answer: "Smith",
    sqa_r_id: 60000000001,
  },
  {
    sqa_question: "What is your favorite color?",
    sqa_answer: "Blue",
    sqa_r_id: 60000000002,
  },
  {
    sqa_question: "What was the name of your first pet?",
    sqa_answer: "Buddy",
    sqa_r_id: 60000000003,
  },
  {
    sqa_question: "Where were you born?",
    sqa_answer: "New York",
    sqa_r_id: 60000000004,
  },
  {
    sqa_question: "What is the name of your best friend?",
    sqa_answer: "Emily",
    sqa_r_id: 60000000005,
  },
  {
    sqa_question: "What is your favorite book?",
    sqa_answer: "Harry Potter",
    sqa_r_id: 60000000006,
  },
  {
    sqa_question: "What is the name of your favorite teacher?",
    sqa_answer: "Mr. Johnson",
    sqa_r_id: 60000000007,
  },
  {
    sqa_question: "What is your mother's birthplace?",
    sqa_answer: "Chicago",
    sqa_r_id: 60000000008,
  },
  {
    sqa_question: "What is your favorite food?",
    sqa_answer: "Pizza",
    sqa_r_id: 60000000009,
  },
  {
    sqa_question: "What is the name of your first school?",
    sqa_answer: "Maple Elementary",
    sqa_r_id: 60000000010,
  },
  {
    sqa_question: "What is your favorite movie?",
    sqa_answer: "The Avengers",
    sqa_r_id: 60000000011,
  },
]);

//ANSWERS COLLECTION
db.answers.insertMany([
  {
    ans_veri_status: "v",
    ans_question: "Security Question",
    ans_r_id: 60000000001,
    ans_user_id: 12345678902,
  },
  {
    ans_veri_status: "nv",
    ans_question: "What is your favorite color?",
    ans_r_id: 60000000002,
    ans_user_id: 12345678901,
  },
  {
    ans_veri_status: "v",
    ans_question: "What was the name of your first pet?",
    ans_r_id: 60000000003,
    ans_user_id: 12345678902,
  },
  {
    ans_veri_status: "nv",
    ans_question: "Where were you born?",
    ans_r_id: 60000000004,
    ans_user_id: 12345678903,
  },
  {
    ans_veri_status: "v",
    ans_question: "What is the name of your best friend?",
    ans_r_id: 60000000005,
    ans_user_id: 12345678904,
  },
  {
    ans_veri_status: "nv",
    ans_question: "What is your favorite book?",
    ans_r_id: 60000000006,
    ans_user_id: 12345678905,
  },
  {
    ans_veri_status: "v",
    ans_question: "What is the name of your favorite teacher?",
    ans_r_id: 60000000007,
    ans_user_id: 12345678906,
  },
  {
    ans_veri_status: "nv",
    ans_question: "What is your mother's birthplace?",
    ans_r_id: 60000000008,
    ans_user_id: 12345678907,
  },
  {
    ans_veri_status: "v",
    ans_question: "What is your favorite food?",
    ans_r_id: 60000000009,
    ans_user_id: 12345678908,
  },
  {
    ans_veri_status: "nv",
    ans_question: "What is the name of your first school?",
    ans_r_id: 60000000010,
    ans_user_id: 12345678909,
  },
]);
