<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomMasterPage.master.cs" Inherits="CustomMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="MasterPageCss.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--Header-->
<div id="nav">

<asp:image ImageUrl="~/Images/logo_jpg.jpg" runat="server" style="float:left;height:50%;width:20%;" />
<ul id="navbar_items">
<li class="navbar_list"> <a href="Home.aspx" class="navbar_links">Home</a></li>
<li class="navbar_list"><a href="AllCars.aspx" class="navbar_links">Our Range</a></li>
<li class="navbar_list"><a href="ContactUs.aspx" class="navbar_links">Contact Us</a></li>
</ul>

</div>
<!---->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

<!--Footer-->
<div id="footer">
<asp:SiteMapDataSource ShowStartingNode="false"  runat="server" ID="SiteMapDataSource" />

<asp:TreeView runat="server" ID="tvSiteMap" ForeColor="white" DataSourceID="SiteMapDataSource" style="margin:0px" />
 
 <div class="contact_us_div">
 <p> <b>Contact details</b></p>
 <p>Phone:1234567890</p>
 <p>Email:<a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
 </div>
</div>
<!---->
    </form>
</body>
</html>
