<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomMasterPage.master.cs" Inherits="CustomMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="MasterPageCss.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--Header-->
<div id="nav">

<img src="/logo.svg" alt="logo"/>
<ul id="navbar_items">
<li class="navbar_list"> <a href="Home.aspx" class="navbar_links">Home</a></li>
<li class="navbar_list"><a href="AllCars.aspx" class="navbar_links">Our Range</a></li>
<li class="navbar_list"><a href="ContactUs.aspx" class="navbar_links">Contact Us</a></li>
</ul>

</div>
<!---->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

<!--Footer-->
<div>
<asp:SiteMapDataSource ShowStartingNode="false"  runat="server" ID="SiteMapDataSource" />

<asp:TreeView runat="server" ID="tvSiteMap" DataSourceID="SiteMapDataSource" />

</div>
<!---->
    </form>
</body>
</html>
